spring.application.name=spring_security

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect